# LGL-Game-Launcher

GameLauncher/: GameLauncher.sln
GameLauncher/GameLauncher/: App.xaml  App.xaml.cs  GameLauncher.csproj  MainWindow.xaml  MainWindow.xaml.cs
GameLauncher/GameLauncher/Classes/: cFirestoreHelper.cs  cNews.cs  cNewsManager.cs
GameLauncher/GameLauncher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
GameLauncher/GameLauncher/Properties/PublishProfiles/: FolderProfile.pubxml
GameLauncher/GameLauncher/UserControls/: PatchCard.xaml  PatchCard.xaml.cs
