<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\Icones\Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Classes\**" />
    <EmbeddedResource Remove="Classes\**" />
    <None Remove="Classes\**" />
    <Page Remove="Classes\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\Icones\Discord.png" />
    <None Remove="Images\Icones\Game.png" />
    <None Remove="Images\Icones\Home-v2.png" />
    <None Remove="Images\Icones\Home.png" />
    <None Remove="Images\Icones\Note.png" />
    <None Remove="Images\Icones\Parameters.png" />
    <None Remove="Images\Icones\SignOut.png" />
    <None Remove="Images\Icones\Web.png" />
    <None Remove="Images\LauncherBackground.jpg" />
    <None Remove="Images\Logo-White-Min.png" />
    <None Remove="Images\Logo-white.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Icones\Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Icones\Discord.png" />
    <Resource Include="Images\Icones\Game.png" />
    <Resource Include="Images\Icones\Home-v2.png" />
    <Resource Include="Images\Icones\Home.png" />
    <Resource Include="Images\Icones\Note.png" />
    <Resource Include="Images\Icones\Parameters.png" />
    <Resource Include="Images\Icones\SignOut.png" />
    <Resource Include="Images\Icones\Web.png" />
    <Resource Include="Images\LauncherBackground.jpg" />
    <Resource Include="Images\Logo-White-Min.png" />
    <Resource Include="Images\Logo-white.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
